# 06BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  AsyncTest.java  MainAcitvityUITest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/myapplication/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
joketeller/src/main/java/com/example/: JokeTeller.java
joketelleractivity/: build.gradle
joketelleractivity/src/androidTest/java/com/example/joketelleractivity/: ApplicationTest.java
joketelleractivity/src/main/: AndroidManifest.xml
joketelleractivity/src/main/java/com/example/joketelleractivity/: JokeActivity.java
joketelleractivity/src/main/res/layout/: activity_joke.xml
joketelleractivity/src/main/res/values/: strings.xml
joketelleractivity/src/test/java/com/example/joketelleractivity/: ExampleUnitTest.java
